# dotnet_webapi_with_blazor

./: dotnet_api_blazor.sln
webapi_blazor/: App.razor  Program.cs  _Imports.razor  appsettings.json  webapi_blazor.csproj  webapi_blazor.http
webapi_blazor/Filter/: Authorize_Bao.cs  DemoFilter.cs  FilterDemoAsync.cs  LogFilter.cs
webapi_blazor/Infrastructure/Repositories/: ProductRepository.cs
webapi_blazor/Infrastructure/Services/: ProductServices.cs
webapi_blazor/Infrastructure/Unitofwork/: Unitofwork.cs
webapi_blazor/Logs/: log.txt
webapi_blazor/Middleware/: BlockIpMiddleware.cs
webapi_blazor/Migrations/: 20250304131636_init.Designer.cs  20250304131636_init.cs  20250304133651_add_table_product.Designer.cs  20250304133651_add_table_product.cs  20250304134049_add_table_product_1.Designer.cs  20250304134049_add_table_product_1.cs  StoreCybersoftContextModelSnapshot.cs
webapi_blazor/Models/: Product.cs  StoreCybersoftContext.cs  User.cs
webapi_blazor/Models/EbayDB/: Bid.cs  Category.cs  Client.cs  ConnectionCountLog.cs  EbayContext.cs  EbayProduct.cs  GetListOrderDetailByOrderId.cs  Group.cs  Listing.cs  LoginLog.cs  Order.cs  OrderDetail.cs  Rating.cs  (+9 more)
webapi_blazor/Pages/: Index.razor  _Host.cshtml
webapi_blazor/Properties/: launchSettings.json
webapi_blazor/Services/: CategoryService.cs  JwtAuthService.cs  ProductService.cs  RedisHelper.cs
webapi_blazor/Shared/: MainLayout.razor
webapi_blazor/Util/: MappingProfile.cs  PasswordHelper.cs
webapi_blazor/controllers/: CategoryController.cs  DemoCacheController.cs  DemoController.cs  OrderController.cs  ProductController.cs  ProductRepoController.cs  UserController.cs
(+5 files in other folders)
