is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webapi_blazor
build_property.RootNamespace = webapi_blazor
build_property.ProjectDir = C:\Users\PC\OneDrive\Desktop\Cybersoft\dotnet_api_blazor\webapi_blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\OneDrive\Desktop\Cybersoft\dotnet_api_blazor\webapi_blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC/OneDrive/Desktop/Cybersoft/dotnet_api_blazor/webapi_blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Desktop/Cybersoft/dotnet_api_blazor/webapi_blazor/Pages/Ebay/HomeEbay.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWJheVxIb21lRWJheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Desktop/Cybersoft/dotnet_api_blazor/webapi_blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Desktop/Cybersoft/dotnet_api_blazor/webapi_blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Desktop/Cybersoft/dotnet_api_blazor/webapi_blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/OneDrive/Desktop/Cybersoft/dotnet_api_blazor/webapi_blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
